<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyTileImageViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4WP-ch-thv">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bench" translatesAutoresizingMaskIntoConstraints="NO" id="JA2-o4-ZSX">
                                        <rect key="frame" x="0.0" y="0.0" width="5214" height="7300"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JA2-o4-ZSX" firstAttribute="leading" secondItem="4WP-ch-thv" secondAttribute="leading" id="OYC-cc-31b"/>
                                    <constraint firstAttribute="bottom" secondItem="JA2-o4-ZSX" secondAttribute="bottom" id="QlC-Tp-00Z"/>
                                    <constraint firstItem="JA2-o4-ZSX" firstAttribute="top" secondItem="4WP-ch-thv" secondAttribute="top" id="alW-GL-2IL"/>
                                    <constraint firstAttribute="trailing" secondItem="JA2-o4-ZSX" secondAttribute="trailing" id="qpj-nL-DFd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4WP-ch-thv" secondAttribute="trailing" id="1AT-1r-DoW"/>
                            <constraint firstItem="4WP-ch-thv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1RS-Xw-jxx"/>
                            <constraint firstItem="4WP-ch-thv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="N7w-D1-gKc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4WP-ch-thv" secondAttribute="bottom" id="y0R-Et-UW5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="bench" width="5214" height="7300"/>
    </resources>
</document>
